# Find Maximum of two numbers in Python
# Using max()
a = 7
b = 3
print(max(a,b))
7
# Using ternary operator
a = 7
b = 3
print(a 
        if a > b
else b)
7
# Using if-Else statement
a = 7
b = 8
if a > b:
    print(a)
else :
    print(b)
8
# Using sort()
a = 7
b = 8
num = [a ,b]
num.sort()
print(num[-1])
8


# How To Find the Length of a List in Python
# Using len()
a = [1.45,67,324,78]
print(len(a))
4
# Using loop (Naive method)
a = [12,5435,657,234]
c = 0
for val in a:
    c += 1
print(c)
4
# Using length_hint() from operator Module
a = [123,56,8798,123,7889]
print(len(a))
5
# Minimum of two numbers in Python
a = 6
b = 8
print(min(a,b))
6
# Using Conditional Statements
a = 5
b = 10
if a < b:
    print(a)
else:
    print(b)
5
# Using Ternary Operator
a = 7
b = 3
print(a 
        if a > b
else b)
7



# Python program to interchange first and last elements in a list
# Using Direct Assignment
lst = [56,234,576,8765]
lst[0],lst[-1] = lst[-1],lst[-0]
print(lst)
[8765, 234, 576, 56]
# Using Tuple Variable
lst = [56,234,576,8765]
pair = lst[-1], lst[0]
lst[-1], lst[0]= pair
print(lst)
[56, 234, 576, 8765]
# Using the (* Asterisk) Operator
lst = [56,234,576,8765]
a, *mid, b = lst
lst = a, *mid, b 
print(lst)
(56, 234, 576, 8765)
# Using Slicing
lst = [21,45,234,67]
lst = lst[-1:] + lst[1: -1]+ lst[:1]
print(lst)
[67, 45, 234, 21]
# Using a Temporary Variable
lst = [123,34,142,3245]
tmp = lst[0]
lst[0] = lst[-1]
lst[-1] = tmp
print(lst)
[3245, 34, 142, 123]



# Python Program to Swap Two Elements in a List
# Using Multiple Assignment
a = [123, 56, 435, 654,56]
a[0],a[4] = a[4], a[0]
print(a)
[56, 56, 435, 654, 123]
# Using XOR Operator
a= 5
b= 10

# a= a^b
# b= a^b
# a= a^b
# print(a,b)
a, b = b, a

print(a, b) # Output: 10 5


# Check if element exists in list in Python
# Using in Statement
element = (input("enter the element"))
a = [20,30,40,50,60]
if a in a :
    print("element exists in the list")
else:
    print("element does not exist")
element does not exist
# Using a loop
key =  int(input("enter the key to search:"))

# key = (20)
a = [20,30,40,50,60]
flag = False
for val in a :
    if val == key:
        flag = True
        break 
if flag:
    print("element exists in the list")
else:
    print("element does not exists")
element does not exists
# Using any() Function
element = int(input("enter the element"))
a = [20,30,40,50,60]
result = any(x==30 for x in a)
if result:
    print("element exists in the list")
else:
    print("element does not exits")
element exists in the list
# Using count()
a = [20,30,40,50,60]
if a.count(30) >0 :
    print("element exists in the list")
else:
    print("element does not exists")



# Reversing a List in Python
# Using List Slicing
a = [1,2,3,4,5]
rev = a[::-1]
print(rev)
[5, 4, 3, 2, 1]
# Using reverse()
a =[1,34,4561,657]
a.reverse()
print(a)
[657, 4561, 34, 1]
# Using a Loop
a = [1,2,3,4,5]
i = 0
j = len(a)-1
while i < j :
    a[i],a[j] = a[j], a[i]
    i+= 1
    j-= 1
print("reversed list using loopo:",a)
reversed list using loopo: [5, 4, 3, 2, 1]



# Cloning or Copying a List - Python
# Using copy()
a = [1,2,3,4,5]
b = a.copy()
print(b)
[1, 2, 3, 4, 5]
# Using List Slicing
a = [1,2,3,4,5]
b = a[:]
print(b)
[1, 2, 3, 4, 5]
# Using list()
a = [1,2,3,4,5]
b = list(a)
print(b)
[1, 2, 3, 4, 5]
# Using List Comprehension
a = [1,2,3,4,5]
b = [item for item in a]
print(b)
[1, 2, 3, 4, 5]
# Using copy.deepcopy() for Nested Lists
import copy
a = [[34,56],[23,78],[12,34]]
b = copy.deepcopy(a)
print(b)
[[34, 56], [23, 78], [12, 34]]



# Count Occurrences of an Element in a List in Python
# Using count()
a = [34,56,23,23,78,78,12,34]
print(a.count(23))
2
# Using a Loop
a = [1, 3, 2, 6, 3, 2, 8, 2, 9, 2, 7, 3]
count = 0
for val in a:
    if val == 3:
        count += 1
print(count)
3
# Using Counter from collections
from collections import Counter
a = [1,2,31,1,4,64,5,4,2,6,6,8,9,8,9]
res = Counter(a)
print(res[8])
2



# Find Sum and Average of List in Python
# Using sum() and len()
a = [1,2,3,1,1,4,64,5,4,2,6,6,8,9,8,9]
total = sum(a)
avg = total/len(a)
print("total sum", total)
print("avg")
total sum 133
avg 8.3125
# Using Loop
a = [1,2,3,1,1,4,64,5,4,2,6,6,8,9,8,9]
total = sum(a)
length = len(a)
avg = total/length

print(total)
print(avg)
133
8.3125



# Sum of Number Digits in List in Python
# Using List Comprehension
a = [123,345,567]
res = []
for val in a:
    s =str(val)
    sum = 0
    for digit in s:
        sum += int(digit)
    res.append(sum)
print(res)
[6, 12, 18]
# Using map() with lambda Function
a = [1234,4567,7890]
res= []
for val in a:
    s = str(val)
    sum = 0
    for digit in s:
        sum+=int(digit)
    res.append(sum)
print("digit sum ",res)
digit sum  [10, 22, 24]



# Multiply All Numbers in the List in Python
# Using math.prod()
import math
a = [2,3,4,5]
res= math.prod(a)
print(res)
120
# Using reduce() and mul()
from functools import reduce
from operator import mul

a = [4,5,6,7]
res = reduce(mul,a)
print(res)
840
# Using a loop
a = [2,4,6,8]
res=1
for val in a:
    res = res*val
print(res)
384

# Python Program to Find Smallest Number in a List
# Using min()
a = [123,2435,234,345,234]
res = min(a)
print(res)
123
# Using for Loop
a = [1,23,45,6,8,9]
res =a[0]
for val in a:
    if val < res:
        res = val
print(res)
1
# Using Sorting
a = [8,123,54,7,8,90]
a.sort()
res = a[0]
print(res)
7



# Python Program to Find Largest Number in a List
a = [10,40,100,20,50]
res = max(a)
print(res)
100
# Using reduce() from functools
a = [10,20,200,50,80]
maxval = a[0]
for num in a:
    if num > maxval:
        maxval=num
print(maxval)
200
# Using a Loop
a = [10,20,200,50,80]
res = a[0]
for n in a:
    if n > res:
            res = n
print(res)
200
# Using sort()
a = [10,45,67,25]
a.sort()
res=a[-1]
print(res)
67



# Python Program to Find Second Largest Number in a List
a = [10,20,30,40,50]
max1 = max2 = float('-inf')
for n in a:
    if n > max1:
        max2 = max1
        max1 = n
    elif n > max2 and n != max1:
            max2 = n
print(max2)
40
# Using heapq.nlargest()
import heapq
a = [10,30,199,100,89]
res = heapq.nlargest(2,a)
print(res[1])
100
# Using Sorting
a = [10,30,199,100,89]
a.sort(reverse=True)
print(a[1])
100



# Print even numbers in a list - Python
# Using List comprehension
a = [1,2,3,4,5,6,7,8,9,10]
res = [val for val in a
        if val %2 == 0]
print(res)
[2, 4, 6, 8, 10]
# Using filter()
a = [1,2,3,4,5,6,7,8,9,10]
res =[]
for val in a:
    if val % 2 ==0:
        res.append(val)
print(res)
[2, 4, 6, 8, 10]
# Using loop
a = [1,2,3,4,5,6,7,8,9,10]
for val in a:
    if val % 2 == 0:
        print(val, end=" ")
2 4 6 8 10 
# Using Bitwise AND operator
a = [1,2,3,4,5,6,7,8,9,10]
res = [val for val in a
        if val & 1 == 0]
print(res)
[2, 4, 6, 8, 10]



# Print odd numbers in a List - Python
# Using loop
a = [1,2,3,4,5,6,7,8,9,10]
for i in a:
    if i % 2 !=0:
        print(i)
1
3
5
7
9
# Using List Comprehension
a = [1,2,3,4,5,6,7,8,9,10]
res = [i for i in a 
        if i %2!=0]
print(res)
[1, 3, 5, 7, 9]
# Using filter() Function
a = [1,2,3,4,5,6,7,8,9,10]
res = filter(lambda x: x%2 !=0,a)
print(list(res))
[1, 3, 5, 7, 9]



# Python Program to Count Even and Odd Numbers in a List
# Using a Simple Loop
# creating a list of number
a = [1,2,3,4,5,6,7,8,9,10]
even = 0
odd = 0
for num in a :
    if num %2 ==0:
        even +=1
    else:
        odd +=1
print("even nubers:",even)
print("odd number:",odd)
even nubers: 5
odd number: 5
# Using collections.Counter
from collections import Counter
a = [1,2,3,4,5,6,7,8,9,10]
counts = Counter(['even'if num % 2 == 0 
                    else 'odd' for num in a])
print("even number:", counts['even'])
print("odd number:", counts['odd'])
even number: 5
odd number: 5
# Using filter() and lambda
a = [1,2,3,4,5,6,7,8,9,10]
evencount= len(list(filter(lambda num:num
                            % 2==0, a)))
oddcount = len(list(filter(lambda num:num
                            % 2==0, a)))
print("even number:",evencount)
print("odd number:", oddcount)
even number: 5
odd number: 5
# Using a List Comprehension
a = [1,2,3,4,5,6,7,8,9,10]
evencount= len([num for num in a
                if num % 2 == 0])
oddcount = len([num for num in a if num % 2 != 0])
print("even number:", evencount)
print("odd number:", oddcount)
even number: 5
odd number: 5
# Using Bitwise operator - Bonus Method
a = [1,2,3,4,5,6,7,8,9,10]
evencount = 0
oddcount = 0
for num in a:
    if num ^ 1 == num+1:
        evencount +=1
    else:
        oddcount+=1
print(f"evencount: {evencount}")
print(f"oddcount: {oddcount}")
evencount: 5
oddcount: 5



# Python Program to Print Positive Numbers in a List
# Using NumPy
import numpy as np
a = np.array([-10,15,0,20,-5,30,-2])
res = a[a >0]
print(res)
[15 20 30]
# Using List Comprehension
a = [-10,15,0,20,-5,30,-2]
res = [i for i 
        in a 
        if i>0]
print(res)
[15, 20, 30]
# Using filter() Function
a = [-10,15,0,20,-5,30,-2]
res = filter(lambda x: x>0 , a)
print(list(res))
[15, 20, 30]
# Using Loop
a = [-10,15,0,20,-5,30,-2]
for val in a:
    if val > 0:
        print(val)
15
20
30
# Python program to print negative numbers in a list
# Using List Comprehension
a = [5,-1,7,-5,-9,4]
n = [num for num in a 
    if num < 0]
print(n)
[-1, -5, -9]
# Using filter() Function
a = [5,-9,7,-1,-9,2]
n = list(filter(lambda x: x < 0,a))
print(n)
[-9, -1, -9]
# Using a For Loop
a = [6,-2,7,-1,2,4,-9,4]
for num in a :
    if num < 0:
        print(num)
-2
-1
-9
# Using map() Function
a = [5, -3, 7, -1, 2, -9, 4]
negatives = [x for x in a if x < 0]
print(negatives)
[-3, -1, -9]



# Python program to count positive and negative numbers in a list
# Using filter() Function
a = [10, -20, 30, -40, 50, -60, 0]
pos = len(list(filter(lambda x : x >0 ,a )))
neg = len(list(filter(lambda x : x <0 ,a )))
print(pos)
print(neg)
3
3
# Using List Comprehension
a = [-1,20,-100,50,90,-60]
pos = len([n for n in a if n>0])
neg = len([n for n in a if n<0])
print(pos)
print(neg)
3
3



# Remove Multiple Elements from List in Python
# Using List Comprehension
a = [10,20,30,40,50,60]
remove = [20,40,60]
a = [x for x in a if x not in remove]
print(a)
[10, 30, 50]
# Using filter() Function
a = [10,20,30,40,50,60,70]
remove = {20,40,60}
a = list(filter(lambda x: x not in remove ,a ))
print(a)
[10, 30, 50, 70]
# Using For Loop
a = [10,20,30,40,50,60,70]
remove = [20,30,40]
res = []
for val in a :
    if val not in remove:
        res.append(val)
print(res)
[10, 50, 60, 70]
# Using remove() in a Loop
a = [10,20,30,40,50,60,70]
remove= [20,40,60]
for val in remove :
    while val in a:
        a.remove(val)
print(a)
[10, 30, 50, 70]



# Remove Empty Tuples from a List - Python
# Using List Comprehension
a = [(1,2),(),(3,4),(),(5,)]
res = [t for t in a if t ]
print(res)
[(1, 2), (3, 4), (5,)]
# Using filter()
a = [(1,2),(),(3,4),(),(5,)]
res = list(filter(None,a))
print(res)
[(1, 2), (3, 4), (5,)]
# Using itertools.compress()
a = [(1,2),(),(3,4),(),(5,)]
res = list(filter(None,a))
print(res)
[(1, 2), (3, 4), (5,)]
# Using a For Loop
a = [(1,2),(),(3,4),(),(5,)]
res = []
for t in a:
    if t:
        res.append(t)
print(res)
[(1, 2), (3, 4), (5,)]



# Program to Print Duplicates from a List of Integers in Python
# Using Collections.Counter
from collections import Counter
a = [1,2,3,4,2,4,3,1,5,6,7,6,7,5,9,8,8,9]
count = Counter(a)
res = [num for num, freq in count.items() if freq > 1] 
print(res)
[1, 2, 3, 4, 5, 6, 7, 9, 8]
# Using Set
a = [1,2,3,4,2,4,3,1,5,6,7,6,7,5,9,8,8,9]
s = set()
dup = []
for n in a:
    if n in s:
        dup.append(n)
    else:
        s.add(n)
print(dup)
[2, 4, 3, 1, 6, 7, 5, 8, 9]
# Using a Dictionary
a = [1,2,3,4,2,4,3,1,5,6,7,6,7,5,9,8,8,9]
count = {}
for n in a :
    count[n] = count.get(n,0)+1
duplicates = [n for n , c in count.items()  if c > 1]
print(duplicates)
[1, 2, 3, 4, 5, 6, 7, 9, 8]
# Using Nested Loops
a = [1,2,3,1,2,3,4,5,6,6,5,4]
dup = []
for i in rang(len(a)):
    for j in range (i+1, len (a)):
        if a[i] == a[j] an a[i] not in dup:
        dup.append(a[i])
print(dup)


# Remove first element from list in Python
# Using del keyword
a = [1,2,3,4]
del a[0]
print(a)
[2, 3, 4]
# Using pop()
a = [1,2,3,4,5,6]
a.pop(3)
print(a)
[1, 2, 3, 5, 6]
# Using slicing
a = [1,2,3,4,5,6]
a = a[1:]
print(a)
[2, 3, 4, 5, 6]
# Using collections.deque
from collections import deque
a = deque([1,2,3,4,5])
a.popleft()
print(a)
deque([2, 3, 4, 5])



# Remove Duplicates from a List in Python
# Using Dictionary fromkeys()
a = [1,2,3,4,3,4,2,1]
a = list(dict.fromkeys(a))
print(a)
[1, 2, 3, 4]
# Using set()
a = [1,2,3,4,3,4,2,1]
a = list(set(a))
print(a)
[1, 2, 3, 4]
# Using a Loop
a = [9,8,7,6,5,8,7,9,6,2,3,3,2]
res = []

for x in a:
    if x not in res:
        res.append(x)
print(res)
[9, 8, 7, 6, 5, 2, 3]
# Using List Comprehension
b = [1,2,3,4,4,4,5,3]
res = []
[res.append(x) for x in b if x not in res]
print(res)
[1, 2, 3, 4, 5]



# Get Unique Values from a List in Python
# Using dict.fromkeys()
a = [1,2,3,4,5,4,3,2,5,6,1,]
res = list(dict.fromkeys(a))
print(res)
[1, 2, 3, 4, 5, 6]
# Using collections.OrderedDict
from collections import OrderedDict
a = [1,2,3,4,5,6,3,6,8,2]
res = list(OrderedDict.fromkeys(a))
print(res)
[1, 2, 3, 4, 5, 6, 8]
# Using set conversion
a = [1,2,3,4,5,6,7,1,3,4,5]
res = list(set(a))
print(res)
[1, 2, 3, 4, 5, 6, 7]
# Using for Loop
a = [1,2,3,4,5,6,7,4,5,3,2]
res = []
for item in a:
    if item not in res:
        res.append(item)
print(res)
[1, 2, 3, 4, 5, 6, 7]



# Merge Two Lists in Python
a = [1,2,3,4,5,6,]
b = [7,4,5,3,2]
c = a+b
print(c)
[1, 2, 3, 4, 5, 6, 7, 4, 5, 3, 2]
# Using the extend()
a = [1,2,3,4,5]
b = [5,6,7,8,9]
a.extend(b)
print(a)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
# Using the * Operator
a = [1,2,3,4,5]
b = [5,6,7,8,9]
c = [*a, *b]
print(c)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
# Using for loop
a = [1,2,3,4,5]
b = [5,6,7,8,9]
res = []
for val in a:
    res.append(val)
for val in b:
    res.append(val)
print(res)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
# Using list comprehension
a = [1,2,3,4,5]
b = [5,6,7,8,9]
c = [item for item in a]+ [item for item in b]
print(c)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
# Using the itertools.chain()
from itertools import chain
a = [1,2,3,4,5]
b = [5,6,7,8,9]
c = list(chain(a,b))
print(c)
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]



# Iterate over a list in Python
# Using for Loop and in
a = [1,3,4,6,8]
for val in a :
    print(val)
1
3
4
6
8
# Using while Loop
a = [1,2,3,4,5,6]
i = 0
while i < len(a):
    print(a[i])
    i +=1
1
2
3
4
5
6
# Using enumerate()
a = [1,2,3,4,5,1]
for i , val in enumerate(a):
    print(i,val)
0 1
1 2
2 3
3 4
4 5
5 1
# Using List Comprehension
a = [1,2,3,5,7]
[print(val) for val in a]
1
2
3
5
7
[None, None, None, None, None]
# Using for loop with range()
a = [1,2,4,6,8,9]
n = len(a)
for i in range(n):
    print(a[i])
1
2
4
6
8
9
# Find average of a list in python
# Using sum()
a = [2,1,4,5,6,7]
avg = sum(a) / len(a)
print(avg)
4.166666666666667
# Using a Loop
a = [2,4,5,6,7,8]
total = 0
for val in a:
    total += val
avg= total / len(a)
print(avg)
5.333333333333333
# Using the Statistics Library
import statistics
a = [2,4,5,6,7,8,9]
avg = statistics.mean(a)
print(avg)
5.857142857142857
# Using numpy.average()
import numpy
a = [2,4,5,6,7,8,9,]
avg = numpy.average(a)
print(avg)
5.857142857142857



# Perform Append at Beginning of List - Python
# Using deque
from collections import deque
li = deque([1,2,3,4,5,6])
li.appendleft(6)
print(list(li))
[6, 1, 2, 3, 4, 5, 6]
# Using insert()
li = [1,2,3,5,6]
li.insert(0,6)
print(li)
[6, 1, 2, 3, 5, 6]
# Using list Concatenation
li = [1,4,3,5,6,7]
li = [6] + li
print(li)
[6, 1, 4, 3, 5, 6, 7]
# Using slicing
li = [1,3,4,5,6,8]
li = [6] + li[:]
print(li)
[6, 1, 3, 4, 5, 6, 8]
# Using reduce()
from functools import reduce
li = [1,3,4,5,6,7]
li = reduce(lambda x, y:[6] + x + y, [[],li])
print(li)
[6, 1, 3, 4, 5, 6, 7]



# Intersection of Two Lists - Python
# Using Set
a = [4,5,6,7,8,1,4,6,8,3,7,8]
b = [2,9,5,8,4,5,8,3,6,4,7]
res = list(set(a)&set(b))
print(res)
[3, 4, 5, 6, 7, 8]
# Using set.intersection()
a = [4, 9, 1, 17, 11, 26, 28, 54, 69]
b = [9, 9, 74, 21, 45, 11, 63, 28, 26]
res = list(set(a).intersection(set(b)))
print(res)
[9, 26, 11, 28]
# Using Counter
from collections import Counter

a = [4, 9, 1, 17, 11, 26, 28, 54, 69]
b = [9, 9, 74, 21, 45, 11, 63, 28, 26]
res = list((Counter(a) & Counter(b)).elements())
print(res)
[9, 11, 26, 28]
# Using List Comprehension
a = [4, 9, 1, 17, 11, 26, 28, 54, 69]
b = [9, 9, 74, 21, 45, 11, 63, 28, 26]
res = [x for x in a if x in b]
print(res)
[9, 11, 26, 28]



# Select random value from a list-Python
# Using random.choice()
import random
a = [1,4,5,8]
res = random.choice(a)
print(res)
5
# Using random.randint()
import random
a = [1,4,5,7,8,9]
idx = random.randint(0,len(a)-1)
res = a[idx]
print(res)
4
# Using secrets.choice()
import secrets
a = [1,4,5,6,7]
res = secrets.choice(a)
print(res)
1
# Using random.sample()
import random
a = [1,4,5,6,7,8,9]
rec = random.sample(a,1)[0]
print(res)
1
# Using numpy.random.choice()
import numpy as np
a = [1,4,5,6,8,9,0]
res = np.random.choice(a)
print(res)
0



# Check if two lists are identical in Python
# Using Equality Operator (==)
a = [1, 2, 3]
b = [1, 2, 5]
res = a == b
print(res)
False
# Using a loop
a = [1, 2, 3]
b = [1, 2, 3]
flag = True
if len(a) != len(b):
    flag = False
else:
        for i in range(len(a)):
            if a[i] != b[i]:
                flag = False
                break
print(flag)
True
# Using all() with zip()
a = [5, 6, 7]
b = [5, 6, 7]

flag = all (x == y for x , y in zip(a,b))
print(flag)
True



# Get the Last Element of List in Python
# Using Negative Indexing
a = [1,43,2,3,5,6,78,3]
print(a[-1])
3
# Using len() with Indexing
a = [1,4,3,2,3,5,6,7,8,3]
le = a [len(a)-1]
print(le)
3
# Using len() with Indexing
a = [1,2,3,4,5,6]
le = a[len(a) -1]
print(le)
6
# Using Slicing
a = [1,2,3,4,5,6]
le = a[-1:]
print(le)
[6]
# Using pop() Method
a = [1,2,3,4,5,6,7]
le = a.pop()
print(le)
7



# Remove None values from list without removing 0 value - Python
# Using List Comprehension
a = [1, None, 3, None, 5, 0]
b = [x for x in a if x is not None]
print(b)
[1, 3, 5, 0]
# Using filter()
a = [1, None, 3, None, 5, 0]
b = list(filter(lambda x : x is not None, a))
print(b)
[1, 3, 5, 0]
# Using itertools.filterfalse()
import itertools
a = [1, None, 3, None,0,5]
b = list(itertools.filterfalse(lambda x : x is None, a))
print(b)
[1, 3, 0, 5]
# Using del keyword
a = [1, None, 3, 0, None, 5]
i = 0
while i < len (a):
    if a[i] is None:
        del a[i]
    else:
        i +=1
print(a)
[1, 3, 0, 5]



# Python - Print all Common Elements of Two Lists
# Using & Operator
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
res = list(set(a) & set(b))
print(res)
[4, 5]
# Using set.intersection() Method
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
res = list(set(a).intersection(b))
print(res)
[4, 5]
# Using List Comprehension
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
res = [x for x in a 
        if x in b]
print(res)
[4, 5]
# Using filter() with lambda
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
res = list(filter(lambda x:x in b , a))
print(res)
[4, 5]



# Position of maximum and minimum element in a list - Python
# Using enumerate()
a = [3, 5, 7, 2, 8, 1]
maxval = maxval =a[0]
maxval = maxval =0

for i, value in enumerate(a):
    if value > maxval:
        maxval = value
        maxval = i
    if value < maxval:
        minval = value
        minval = i

print(maxval)
print(minval)
4
5
# Using Loop
a = [3, 5, 7, 2, 8, 1]

mxv = mnv = a[0]
mxp = mnp = 0

for i in range(len(a)):
    if a[i] > mxv:
        mxv = a[i]
        mxp = i
    if a[i] < mnv:
        mnv = a[i]
        mnp = i

print(mxp)
print(mnp)
4
5
# Using index() Function
a = [3,4,5,6,7,8,9,]
maxposition = a.index(max(a))
minposition = a.index(min(b))
print(maxposition)
print(minposition)
6
1
# Using NumPy argmax, argmin
import numpy as np

def min_max_pos(a):
    ar = np.array(a)
    maxposition = np.argmax(ar)
    minposition = np.argmin(ar)
    
    print(maxposition)
    print(minposition)

a = [3, 5, 7, 2, 8, 1]
min_max_pos(a)
4
5
# Using sorted()
a = [3, 5, 7, 2, 8, 1]

s = sorted(a)
mxp = a.index(s[-1])
mnp = a.index(s[0])

print(mxp)
print(mnp)
4
5

# Python - Union of Two or More Lists
# Using set.union()
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]
u = list(set(a).union(b))
print(u)
[1, 2, 3, 4, 5, 6]
# Using | Operator
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]
u = list(set(a) | set(b))
print(u)
[1, 2, 3, 4, 5, 6]
# Using NumPy union1d()
import numpy as np

a = [1, 2, 3, 4]
b = [3, 4, 5, 6]
u = np.union1d(a, b)
print(u)
[1 2 3 4 5 6]
# Using List Concatenation
a = [1, 2, 3, 4]
b = [3, 4, 5, 6]
u = a + b
print(u)
[1, 2, 3, 4, 3, 4, 5, 6]
